NAME=DONSKYTECH
DASHBOARD_TITLE=MQTT DASHBOARD
MQTT_BROKER=ws://210.86.239.240:8081/mqtt
MQTT_TOPIC1_1=gateway1/sensor1
MQTT_TOPIC1_2=gateway1/sensor2
MQTT_TOPIC2_1=gateway2/sensor1
MQTT_TOPIC2_2=gateway2/sensor2
MQTT_TOPIC1a=gateway1/command
MQTT_TOPIC2a=gateway2/command